<!DOCTYPE html>

<html lang="pt-br" dir="ltr">
<head>
<title>Administração |
    Barbershop</title>
<link rel="stylesheet" href="/static/admin/css/base.css">

  <link rel="stylesheet" href="/static/admin/css/dark_mode.css">
  <script src="/static/admin/js/theme.js" defer></script>


  <link rel="stylesheet" href="/static/admin/css/nav_sidebar.css">
  <script src="/static/admin/js/nav_sidebar.js" defer></script>


<style>
  :root {
    --primary-color: #000;
    --primary-color-faded: #000;
    --secondary-color: #000;
  }

  ::selection {
    background: var(--secondary-color);
    color:var(--primary-color);
    opacity:1
  }

  ::-moz-selection {
    background: var(--secondary-color);
    color:var(--primary-color);
    opacity:1
  }
  body {
    font-family:
          -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji',
          'Segoe UI Symbol';
  }

  .app-auth module {
    color: var(--primary-color);
  }

  .password-reset-link {
    text-align: end !important;
  }

  #header {
    background: var(--primary-color);
      color: #ffffff;
  }
 #branding h1, #branding h1 a:link, #branding h1 a:visited{
      color: #ffffff !important;
      color: #000;

  }

 .notification-box{
    position: relative;
    display: inline;
    margin: -0px 11px;
  }

 .notification-box .badge{
    position: absolute;
    margin: 0px -11px;
    font-size: 18px;
    background: #ff0000;
    border-radius: 2em;
  }

  .notification-box .badge {
    font-size: 12px;
  }

  .notification-img {
      max-height: 2Opx;
      max-width: 20px;
  }

  .module h2, .module caption, .inline-group h2 {
    background-color: var(--primary-color-faded);
  }
  div.breadcrumbs {
    background: var(--primary-color-faded);
  }
  .selector-chosen h2 {
    background: var(--primary-color-faded) !important;
  }
  .button, input[type=submit], input[type=button], .submit-row input, a.button {
    background: var(--primary-color-faded);
  }
  .button.default, input[type=submit].default, .submit-row input.default {
    background: var(--primary-color);
  }
  .button:active, input[type=submit]:active, input[type=button]:active, .button:focus, input[type=submit]:focus, input[type=button]:focus, .button:hover, input[type=submit]:hover, input[type=button]:hover {
    background: var(--primary-color-faded);
    opacity: 0.8;
  }
  .button.default:active, input[type=submit].default:active, .button.default:focus, input[type=submit].default:focus, .button.default:hover, input[type=submit].default:hover {
    background: var(--primary-color);
    opacity: 0.8;
  }



  .colMS{
    margin-right: 10px;
  }

  .ui-select{width: 100%}
  #result_list{
      text-align: center;
  }
  #result_list thead tr{
      text-align: center;
  }
  #changelist table thead th {
    padding: 0;
    white-space: nowrap;
    vertical-align: middle;
    text-align: center;
}

  #result_list tr th{
      text-align: center !important;
  }

  select::-ms-expand {	display: none; }
  select{
    -webkit-appearance: none;
    appearance: none;
  }
  @-moz-document url-prefix(){
	.ui-select{border: 1px solid #CCC; border-radius: 4px; box-sizing: border-box; position: relative; overflow: hidden;}
  .ui-select select { width: 110%; background-position: right 30px center !important; border: none !important;}

}
</style>
        <link rel="stylesheet" href="/static/admin/css/dashboard.css">



    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="/static/admin/css/responsive.css">


<meta name="robots" content="NONE,NOARCHIVE">
</head>

<body class=" dashboard"
  data-admin-utc-offset="-10800">
<a href="#content-start" class="skip-to-content-link">Pule o conteúdo principal</a>
<!-- Container -->
<div id="container">


    <!-- Header -->

    <div id="header">
        <div id="branding">


    <h1 id="site-name">
        <a href="/check/notification">
            <div class="notification-box">
                <img class="notification-img" src="/static/admin_notification/img/notification.png" alt="">
                <span class="badge">1</span>
            </div>
        </a>
       <span id="site-name"><a href="/admin/">BarberShop - Administração</a></span>
    </h1>



        </div>


        <div id="user-tools">

                Bem-vindo(a),
                <strong>luis@gmail.com</strong>.



                    <a href="/">Ver o site</a> /






                <a href="/admin/password_change/">Alterar senha</a> /

                <form id="logout-form" method="post" action="/admin/logout/">
                    <input type="hidden" name="csrfmiddlewaretoken" value="rKPkHzsIQq6PPBZL8cvRVv6IeuYUeJag81Z9y3XKJt0Y6i0gjkvSu8zzkSZ9gPdd">
                    <button type="submit">Encerrar sessão</button>
                </form> /
              <strong>
                  <a href="https://github.com/LuisMonteiroDev">Desenvolvido por Luis Monteiro</a>
              </strong>

<button class="theme-toggle">
  <div class="visually-hidden theme-label-when-auto">Alternar tema (tema atual: automático)</div>
  <div class="visually-hidden theme-label-when-light">Alternar tema (tema atual: claro)</div>
  <div class="visually-hidden theme-label-when-dark">Alternar tema (tema atual: escuro)</div>
  <svg aria-hidden="true" class="theme-icon-when-auto">
    <use xlink:href="#icon-auto" />
  </svg>
  <svg aria-hidden="true" class="theme-icon-when-dark">
    <use xlink:href="#icon-moon" />
  </svg>
  <svg aria-hidden="true" class="theme-icon-when-light">
    <use xlink:href="#icon-sun" />
  </svg>
</button>


        </div>



    </div>

    <!-- END Header -->



    <div class="main" id="main">



      <div id="content-start" class="content" tabindex="-1">



        <!-- Content -->
        <div id="content" class="colMS">

          <h1>Administração</h1>


<div id="content-main">




    <div class="app-auth module">
      <table>
        <caption>
          <a href="/admin/auth/" class="section" title="Modelos na aplicação Autenticação e Autorização">Autenticação e Autorização</a>
        </caption>

          <tr class="model-group">

              <th scope="row"><a href="/admin/auth/group/">Grupos</a></th>



              <td><a href="/admin/auth/group/add/" class="addlink">Adicionar</a></td>




                <td><a href="/admin/auth/group/" class="changelink">Modificar</a></td>


          </tr>

      </table>
    </div>

    <div class="app-barber_shop module">
      <table>
        <caption>
          <a href="/admin/barber_shop/" class="section" title="Modelos na aplicação Barbearias">Barbearias</a>
        </caption>

          <tr class="model-schedules">

              <th scope="row"><a href="/admin/barber_shop/schedules/">Agendamentos</a></th>



              <td><a href="/admin/barber_shop/schedules/add/" class="addlink">Adicionar</a></td>




                <td><a href="/admin/barber_shop/schedules/" class="changelink">Modificar</a></td>


          </tr>

          <tr class="model-company">

              <th scope="row"><a href="/admin/barber_shop/company/">Barbearias</a></th>



              <td><a href="/admin/barber_shop/company/add/" class="addlink">Adicionar</a></td>




                <td><a href="/admin/barber_shop/company/" class="changelink">Modificar</a></td>


          </tr>

      </table>
    </div>

    <div class="app-about_us module">
      <table>
        <caption>
          <a href="/admin/about_us/" class="section" title="Modelos na aplicação Sobre nós">Sobre nós</a>
        </caption>

          <tr class="model-abousus">

              <th scope="row"><a href="/admin/about_us/abousus/">Sobre nós</a></th>



              <td><a href="/admin/about_us/abousus/add/" class="addlink">Adicionar</a></td>




                <td><a href="/admin/about_us/abousus/" class="changelink">Modificar</a></td>


          </tr>

      </table>
    </div>

    <div class="app-authtoken module">
      <table>
        <caption>
          <a href="/admin/authtoken/" class="section" title="Modelos na aplicação Token de autenticação">Token de autenticação</a>
        </caption>

          <tr class="model-tokenproxy">

              <th scope="row"><a href="/admin/authtoken/tokenproxy/">Tokens</a></th>



              <td><a href="/admin/authtoken/tokenproxy/add/" class="addlink">Adicionar</a></td>




                <td><a href="/admin/authtoken/tokenproxy/" class="changelink">Modificar</a></td>


          </tr>

      </table>
    </div>

    <div class="app-users module">
      <table>
        <caption>
          <a href="/admin/users/" class="section" title="Modelos na aplicação Usuários">Usuários</a>
        </caption>

          <tr class="model-userprofile">

              <th scope="row"><a href="/admin/users/userprofile/">Usuários</a></th>



              <td><a href="/admin/users/userprofile/add/" class="addlink">Adicionar</a></td>




                <td><a href="/admin/users/userprofile/" class="changelink">Modificar</a></td>


          </tr>

      </table>
    </div>



</div>


<div id="content-related">
    <div class="module" id="recent-actions-module">
        <h2>Ações recentes</h2>
        <h3>Minhas Ações</h3>



            <ul class="actionlist">

            <li class="addlink">

                    <a href="/admin/barber_shop/schedules/1/change/">Luis</a>

                <br>

                    <span class="mini quiet">Agendamento</span>

            </li>

            <li class="addlink">

                    <a href="/admin/authtoken/tokenproxy/1/change/">601abac004c1ecfe96ecabe310852956f7fd4bab</a>

                <br>

                    <span class="mini quiet">Token</span>

            </li>

            </ul>

    </div>
</div>

          <br class="clear">
        </div>
        <!-- END Content -->
        <div id="footer"></div>
      </div>
    </div>
</div>
<!-- END Container -->

<!-- SVGs -->
<svg xmlns="http://www.w3.org/2000/svg" class="base-svgs">
  <symbol viewBox="0 0 24 24" width="1rem" height="1rem" id="icon-auto"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2V4a8 8 0 1 0 0 16z"/></symbol>
  <symbol viewBox="0 0 24 24" width="1rem" height="1rem" id="icon-moon"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M10 7a7 7 0 0 0 12 4.9v.1c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2h.1A6.979 6.979 0 0 0 10 7zm-6 5a8 8 0 0 0 15.062 3.762A9 9 0 0 1 8.238 4.938 7.999 7.999 0 0 0 4 12z"/></symbol>
  <symbol viewBox="0 0 24 24" width="1rem" height="1rem" id="icon-sun"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"/></symbol>
</svg>
<!-- END SVGs -->
</body>
</html>
